{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.evemilano.com)",
      "Bash(find /home/giovanni/www/searcus.ch -type f \\\\\\(-name *.png -o -name *.jpg -o -name *.jpeg -o -name *.svg -o -name *.ico -o -name *.webp -o -name *.gif -o -name *.woff -o -name *.woff2 -o -name *.ttf -o -name *.eot \\\\\\))",
      "Read(//etc/nginx/sites-enabled/**)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -H \"Host: searcus.ch\" \"http://127.0.0.1/temp/01.md\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -k -H \"Host: searcus.ch\" \"https://127.0.0.1/temp/01.md\")"
    ]
  }
}
